$white: #FFFFFF

$sa-gray-100: #F7FAFC
$sa-gray-200: #EDF2F7
$sa-gray-300: #E2E8F0
$sa-gray-400: #CBD5E0
$sa-gray-500: #A0AEC0
$sa-gray-600: #718096
$sa-gray-700: #4A5568

$green-400: #86EFAC
$green-500: #4ADE80
$green-200: #BBF7D0
$green-100: #DCFCE7

$blue-100: #DBEAFE

$yellow-200: #FEF08A
$yellow-400: #FACC15

$logo-color: #F64646

$wordpress-gray: #E0E0E0
$wordpress-admin-main: var(--wp-admin-theme-color)
