@import "colors"

//region MIXINS
@mixin basic-transition($target: all)
  transition: $target 0.2s ease-out

//endregion


//region EXTENDS
%flex-center-all
  display: flex
  justify-content: center
  align-items: center

%shadow-lg
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1)

%filter-shadow
  filter: drop-shadow(2px 5px 3px hsla(0, 0%, 0%, 0.2))

%border-box
  box-sizing: border-box

%size-full
  width: 100%
  height: 100%

%basic-appear
  animation: basic-appear 0.2s ease-out forwards

//endregion


//region BasicTransition
.ub-pro-basic-transition-enter
  opacity: 0

.ub-pro-basic-transition-enter-active
  @include basic-transition(opacity)
  opacity: 1

.ub-pro-basic-transition-exit
  opacity: 1

.ub-pro-basic-transition-exit-active
  @include basic-transition(opacity)
  opacity: 0

//endregion

@keyframes basic-appear
  from
    opacity: 0
  to
    opacity: 1

.ub-pro-overlay
  @extend %flex-center-all
  @extend %size-full
  position: absolute
  top: 0
  left: 0

.ub-spinner-overlay-container
  svg
    width: 25px
    height: 25px
    color: $wordpress-admin-main

.ub-pro-saved-styles-inspector-hidden
  display: none
